[gd_scene load_steps=29 format=3 uid="uid://b7ddhsti6f48x"]

[ext_resource type="Script" path="res://enemy/harimau.gd" id="1_cbhfl"]
[ext_resource type="Texture2D" uid="uid://dlabq8d1srbab" path="res://asset/harimau.png" id="2_42ro5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_va6bn"]
atlas = ExtResource("2_42ro5")
region = Rect2(0, 432, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvgl"]
atlas = ExtResource("2_42ro5")
region = Rect2(64, 432, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ep77"]
atlas = ExtResource("2_42ro5")
region = Rect2(128, 432, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_876dx"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 432, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mr6ub"]
atlas = ExtResource("2_42ro5")
region = Rect2(0, 257, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_btuab"]
atlas = ExtResource("2_42ro5")
region = Rect2(128, 257, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwgdi"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 257, 64, 59)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mo1f"]
atlas = ExtResource("2_42ro5")
region = Rect2(0, 305, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrr47"]
atlas = ExtResource("2_42ro5")
region = Rect2(64, 305, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0b8pu"]
atlas = ExtResource("2_42ro5")
region = Rect2(128, 305, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu6v8"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 305, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgxjj"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cij2j"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lky4x"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_keb66"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wg5al"]
atlas = ExtResource("2_42ro5")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03nly"]
atlas = ExtResource("2_42ro5")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pt1v"]
atlas = ExtResource("2_42ro5")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpfm8"]
atlas = ExtResource("2_42ro5")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjpvw"]
atlas = ExtResource("2_42ro5")
region = Rect2(0, 368, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jb7c"]
atlas = ExtResource("2_42ro5")
region = Rect2(64, 368, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_sudvh"]
atlas = ExtResource("2_42ro5")
region = Rect2(128, 368, 64, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa3or"]
atlas = ExtResource("2_42ro5")
region = Rect2(192, 368, 64, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_62ivy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_va6bn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ep77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_876dx")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mr6ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btuab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwgdi")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mo1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrr47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0b8pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu6v8")
}],
"loop": true,
"name": &"move",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgxjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cij2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lky4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_keb66")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wg5al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03nly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pt1v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpfm8")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjpvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jb7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sudvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa3or")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_golqw"]
radius = 26.0768

[sub_resource type="CircleShape2D" id="CircleShape2D_3jhf4"]
radius = 106.005

[node name="Harimau" type="CharacterBody2D"]
script = ExtResource("1_cbhfl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_62ivy")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_golqw")

[node name="DetectionArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_3jhf4")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
