[gd_scene load_steps=2 format=3 uid="uid://buk6bqllroa0y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c0h64"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_top",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_left_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"run_top",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_top",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_c0h64")
animation = &"idle"
