[gd_scene load_steps=4 format=3 uid="uid://bcm6jnnnhwnnl"]

[ext_resource type="Script" path="res://interact/danau_interact.gd" id="1_iil76"]
[ext_resource type="Texture2D" uid="uid://c476ak5mj5oy5" path="res://asset/interact-text.png" id="2_fooq5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pc8ex"]
radius = 26.0192

[node name="DanauInteract" type="Area2D"]
script = ExtResource("1_iil76")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pc8ex")

[node name="Label" type="NinePatchRect" parent="."]
offset_left = -17.0
offset_top = -17.0
offset_right = 16.0
offset_bottom = -7.0
texture = ExtResource("2_fooq5")
region_rect = Rect2(0, 0, 400, 100)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
