player: Assalamualaikum, Nek. Apa nenek tau jalan ke desa Alur Jambu?
npc1: Waalaikumsalam, Nak. Hmm Desa Alur Jambu…?
player: Iya nek
npc1: Gimana kamu bisa sampai kesini ? desa ini ada di tengah-tengah hutan dan jarak desa ini dengan desamu lumayan jauh.
player: Saya tersesat nek pas lagi jalan-jalan ke hutan sekitar desa.
npc1: Malang sekali nasibmu nak. Nenek ingat ada penduduk sini yang pernah sampai ke desa Alur Jambu, tapi nenek lupa namanya. Sembari nenek mengingat orang itu, nenek boleh minta tolong?
player: Minta tolong apa nek?
npc1: Makasih nak, mumpung ada kamu, nenek sekarang mau masak sayur jamur, tapi persediaan jamur di dapur habis, bisa kamu bantu cari jamurnya ?
player: Jamur ? ciri-cirinya seperti apa nek jamurnya ? saya gak terlalu paham dengan jenis-jenis jamur yang bisa dimakan.
npc1: Jamurnya warnanya merah dengan sedikit bintik-bintik putih. Tapi tolong cari jamur yang tumbuh di dekat pohon besar di hutan sebelah barat.
npc1: Usahakan juga ambil jamur yg berukuran kecil, karena jamur yang ukuran besar kurang enak saat dimasak
npc1: Setelah kamu dapat jamurnya nanti nenek kasih tau nama orang yang pernah ke desamu setelah nenek selesai mengingatnya
player: Baik nek, Budi akan mencari jamurnya
[signal arg="start_quest"]
