player: Hei, Dek. Sedang buat apa di sini?
npc4: Oh, Abang! Saya buat rumah-rumahan dari ranting. Kenapa Abang jalan-jalan di sini?
player: Saya sedang cari orang, Dek. Abang mau tanya, kamu tau dimana rumah datuk Hassan?
npc4: Ada urusan apa, Abang cari atok saya ?
player: Katanya beliau tau jalan ke desa Alur Jambu.
npc4: Ohh, pastilah tau, tok Hassan kan emang dulu orang sana.
player: Beneran dek ? kalo boleh tau kemana saya boleh jumpa Atok kamu?
npc4: Hm, biasanya sekarang, Atok sering pamit pergi ke danau di sekitar desa
player: Sebelah mana dek?
npc4: Gak tau, aku belum pernah kesana soalnya, atok gk pernah ngajak aku keluar desa.
player: Baik, terima kasih, Dik. Abang pergi cari atokmu dulu.
player: (budiono pergi meninggalkan si anak kecil sembari keheranan)
